# SampleKotlinMVP

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/sc/dinero/webfunds/talisman/activities/: BaseFragmentActivity.kt  BaseGroupActivity.kt  BaseMemberActivity.kt  ContributionsActivity.kt  CreateAccountActivity.kt  EditMemberActivity.kt  GroupDetailActivity.kt  GroupsActivity.kt  HomeActivity.kt  LoginActivity.kt  ManageGroupActivity.kt  ManageMemberActivity.kt  NewMemberActivity.kt  NewPlanActivity.kt
src/main/java/sc/dinero/webfunds/talisman/adapters/: BaseEntityAdapter.kt  BaseRecycleViewAdapter.kt  CategoryAdapter.kt  GroupsAdapter.kt  InvitationAdapter.kt  LocationAdapter.kt  MembersAdapter.kt  PlanAdapter.kt  SectorAdapter.kt
src/main/java/sc/dinero/webfunds/talisman/binding/: BindingAdapters.kt
src/main/java/sc/dinero/webfunds/talisman/fragments/: BaseContributionFragment.kt  BaseGroupDetailFragment.kt  BaseHomeFragment.kt  (+12 more)
src/main/res/anim/: abc_slide_in_bottom.xml
src/main/res/drawable/: backgound_rounded.xml  fab_menu_background_shape.xml  ic_add_photo_gray.xml  ic_announcement.xml  ic_chain.xml  ic_chart.xml  ic_chart_bg.xml  ic_chat.xml  ic_contributors.xml  ic_face_black_vector_24dp.xml  ic_face_black_vector_48dp.xml  ic_groups.xml  ic_groups_bg.xml  ic_https_white_24.xml  ic_ledger.xml  ic_member_active_bg.xml  ic_member_served.xml  ic_member_served_bg.xml  ic_menu_accept_intro.xml  ic_menu_add_funds.xml  ic_menu_hide.xml  ic_menu_invite_intro.xml  ic_menu_pay.xml  ic_menu_refresh.xml  ic_menu_rename.xml  ic_menu_withdraw.xml  ic_nick_profile_selector.xml  ic_palaver.xml  ic_pending.xml  ic_person_profile_selector.xml  ic_phone_profile_selector.xml  ic_plan.xml  ic_quorum.xml  ic_role.xml  ic_select_photo_gray.xml  ic_shopping_cart_24dp.xml  ic_shopping_cart_bg.xml  ic_tasks.xml  ic_tasks_bg.xml  ic_third_party.xml  (+6 more)
src/main/res/layout/: activity_addholding.xml  activity_addholding2.xml  activity_addmember.xml  activity_chat.xml  activity_choose_counterparty.xml  activity_contacts.xml  activity_contract_names.xml  activity_contract_review.xml  activity_contractdetail.xml  activity_contractlist.xml  activity_contributions.xml  activity_contributions_ab.xml  activity_create_account.xml  activity_edit_member.xml  activity_flash.xml  activity_group_detail.xml  activity_groups.xml  activity_holdingslist.xml  activity_home.xml  activity_import1.xml  activity_import2.xml  activity_importcontract.xml  activity_introcode_create.xml  activity_introduction1.xml  activity_introduction2.xml  activity_invite.xml  activity_login.xml  activity_manage_group.xml  activity_manage_member.xml  activity_names_review.xml  activity_new_member.xml  activity_new_plan.xml  activity_newchama.xml  activity_passphrase_enter.xml  activity_register_photo.xml  activity_rename.xml  app_bar_main.xml  content_groups.xml  content_main.xml  content_main2.xml  (+45 more)
src/main/res/menu/: actionbar.xml  activity_main_drawer.xml  addressbook_actionbar.xml  addressbook_context.xml  contractlist_actionbar.xml  contractlist_context.xml  createinvite_actionbar.xml  holdinglist_actionbar.xml  holdinglist_context.xml  menu_contacts.xml  menu_contribution_bottom.xml  menu_detail_image.xml  menu_home_bottom.xml  menu_main.xml  menu_profile_edit.xml  thinglist_context.xml  transactionlist_context.xml
src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: file_paths.xml
(+51 files in other folders)
