//ssh://WEBFUNDS@git.systemics.org:22222/Users/webfunds/git/talisman.git
buildscript {
    ext.kotlin_version = '1.2.71'
    ext.roomVersion = '1.1.1'
    ext.lifecycle_version = '1.1.1'
    ext.plugin_version = '3.2.1'
    ext.rx_java_version = '2.2.0'
    ext.support_version = '27.1.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


repositories {
    google()
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId 'sc.dinero.webfunds.chamapesa'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 6
        versionName '1.1'
        setProperty("archivesBaseName", "$project.name-$versionName-$versionCode")
        vectorDrawables.useSupportLibrary = true
//        multiDexEnabled = true
//        useJack rootProject.ext.useJack
        dataBinding {
            enabled = true
        }
    }

//    android.databinding.enableV2=true

    androidExtensions {
        experimental = true
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError = false
    }
    signingConfigs {
        release {
//            storeFile file("")
//            storePassword ""
//            keyAlias ""
//            keyPassword ""
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            proguardFiles 'proguard-project.txt'
        }

        debug {
        }

    }
    productFlavors {
    }
}

dependencies {
    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomVersion"
    implementation "com.android.support:support-v4:$support_version"
    implementation 'com.android.support:support-v4:27.1.1'
    kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    //3th party libraries
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //RxJava 2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"

//    kapt "com.android.databinding:compiler:$plugin_version"
}
