<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dip"
    android:layout_height="match_parent" >


    <!--
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="onBackButtonClicked"
        android:text="@string/button_back" />
    -->


    <TextView
        android:id="@+id/tViewOldName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/eTextNewName"
        android:text="(old petname)" />

    <Button
        android:id="@+id/btnRename"
        android:layout_width="160dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/eTextNewName"
        android:onClick="onRenameButtonClicked"
        android:text="@string/button_rename" />


    <TextView
        android:id="@+id/tViewNewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tViewOldName"
        android:layout_alignLeft="@+id/tViewOldName"
        android:text="@string/title_newname" />

    <EditText
        android:id="@+id/eTextNewName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tViewNewName"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="textNoSuggestions"
        android:autoText="false"
        android:imeOptions="actionDone" >

        <requestFocus />
    </EditText>
    
</RelativeLayout>