<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="sc.dinero.webfunds.talisman.viewmodel.HomeViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/textViewMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.member[0].fullName}"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="John Smith" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="24dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMember">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="?android:listPreferredItemPaddingEnd"
                android:paddingStart="?android:listPreferredItemPaddingStart">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="?android:listPreferredItemPaddingStart"
                    android:tint="?colorPrimary"
                    app:srcCompat="@drawable/ic_folder_open_black_24dp" />

                <TextView
                    android:id="@+id/textViewGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.selectedGroup != null ? viewModel.selectedGroup.name :  `Select Group`}"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_expand_more_black_24dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewGroup">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="?android:listPreferredItemPaddingEnd"
                android:paddingStart="?android:listPreferredItemPaddingStart">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="?android:listPreferredItemPaddingStart"
                    android:tint="?colorPrimary"
                    app:srcCompat="@drawable/ic_role" />

                <TextView
                    android:id="@+id/textViewRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.selectedRole != null ? viewModel.selectedRole.name :  `Select Role`}"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <ImageView
                    android:id="@+id/imageView91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_expand_more_black_24dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewRole">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="?android:listPreferredItemPaddingEnd"
                android:paddingStart="?android:listPreferredItemPaddingStart">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="?android:listPreferredItemPaddingStart"
                    android:tint="?android:colorPrimary"
                    app:srcCompat="@drawable/ic_plan" />

                <TextView
                    android:id="@+id/textViewPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.selectedCategory != null ? viewModel.selectedCategory.name :  `Select Chama Plan`}"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_expand_more_black_24dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/actionButtonConnect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="@{viewModel.isConnectEnabled()}"
            android:text="Connect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewCategory" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionButtonConnect"
            app:srcCompat="@drawable/people" />
    </android.support.constraint.ConstraintLayout>
</layout>
