<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_addressbook"
        android:icon="@drawable/social_group"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/title_contacts"/>
    <item
        android:id="@+id/menu_holdings"
        android:icon="@drawable/device_access_accounts"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/title_accounts"/>
</menu>